# zk-base

./: pom.xml
src/main/java/com/zk/base/: BaseApplication.java
src/main/java/com/zk/base/config/: HttpsConfig.java
src/main/java/com/zk/base/controller/: ProvinceController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/zk/base/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zk/base/model/: BasePageRequest.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/zk/base/model/request/: RoleReqParam.java  UserReqParam.java
src/main/java/com/zk/base/model/vo/: SysRoleVO.java  SysUserVO.java
src/main/java/com/zk/base/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zk/base/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zk/base/utils/: BusinessConstants.java  ResultMessage.java  SysConstants.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
